# spring-restful-exception-handler

./: .gitignore  README.md
SpringMVC/: pom.xml
SpringMVC/src/java/com/raychatter/common/annotation/: ExceptionHandler.java  SupportedExceptions.java
SpringMVC/src/java/com/raychatter/common/controller/: HelloController.java
SpringMVC/src/java/com/raychatter/common/exception/: AnnotationHandler.java  CustomException.java  MyNegativeArraySizeException.java
SpringMVC/src/resources/: error.json.template
SpringMVC/src/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
exception-handler/: pom.xml
exception-handler/src/main/java/com/github/raychatter/: AnnotationHandler.java  ExceptionHandler.java
exception-handler/src/main/java/com/raychatter/common/annotation/: AnnotationHandler.java  ExceptionHandler.java
exception-handler/src/test/java/com/github/raychatter/: AnnotationHandlerTest.java
exception-handler/src/test/java/com/raychatter/common/annotation/: AnnotationHandlerTest.java
sample/: pom.xml
sample/src/main/java/com/github/raychatter/common/controller/: HelloController.java
sample/src/main/java/com/github/raychatter/common/exception/: CustomException.java  MyNegativeArraySizeException.java
sample/src/main/java/com/raychatter/common/controller/: HelloController.java
sample/src/main/java/com/raychatter/common/exception/: CustomException.java  MyNegativeArraySizeException.java
sample/src/main/resources/: error.template
sample/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/java/com/github/raychatter/: AnnotationHandler.java
src/main/resources/defaults/: default.template
src/test/java/com/github/raychatter/: AnnotationHandlerTest.java
