<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.raychatter</groupId>
   <artifactId>sample</artifactId>
   <packaging>war</packaging>
   <version>1.0.2-SNAPSHOT</version>
   <name>A demo app that shows custom exception handling</name>
   <url>https://github.com/raychatter/spring-restful-exception-handler</url>
   <parent>
      <groupId>com.github.raychatter</groupId>
      <artifactId>spring-restful-exception-handler-parent</artifactId>
      <version>1.0.2-SNAPSHOT</version>
   </parent>
   <properties>
      <spring.version>3.1.1.RELEASE</spring.version>
   </properties>
   <profiles>
      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>performRelease</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.1</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <dependencies>
      <!-- Spring 3 dependencies -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.github.raychatter</groupId>
         <artifactId>spring-restful-exception-handler</artifactId>
         <version>1.0.2-SNAPSHOT</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>sample</finalName>
      <plugins>
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.2</version>
         </plugin>
       </plugins>
   </build>
</project>
